# TurnsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dld/turnsplayviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dld/turnsplayviewdemo/: ImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dld/turnsplayviewdemo/: ExampleUnitTest.java
turns/: build.gradle
turns/src/androidTest/java/dld/com/turns/: ExampleInstrumentedTest.java
turns/src/main/: AndroidManifest.xml
turns/src/main/java/dld/com/turns/: AutoCycleViewPager.java  CycleViewPager.java
turns/src/main/java/dld/com/turns/adapter/: TurnsPagerAdapter.java
turns/src/main/java/dld/com/turns/indicator/: Indicator.java  PageIndicator.java
turns/src/main/java/dld/com/turns/scroller/: CycleViewScroller.java
turns/src/main/res/values/: attrs.xml
turns/src/test/java/dld/com/turns/: ExampleUnitTest.java
